\relax 
\citation{}
\citation{}
\citation{anderson2001lc3d}
\citation{LCDMaster}
\citation{Licra}
\citation{Sussman2019}
\Newlabel{a}{a}
\Newlabel{b}{b}
\@LN@col{1}
\Newlabel{author}{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\citation{Sec2012}
\citation{}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{2}}
\newlabel{eq:tensorial_parameter}{{3}{2}}
\newlabel{eq:Landau_deGennes}{{4}{2}}
\@LN@col{2}
\newlabel{eq:penalizacao}{{8}{2}}
\newlabel{eq:dissipacao_Q}{{9}{2}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Usage:}{3}}
\newlabel{sec:software_usage}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Installation:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation set up and Execution:}{3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Output files:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test problems:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bulk Nematic:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cholesteric Slab:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nematic sphere with strong anchoring}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cholesteric sphere with weak anchoring}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software implementation and extension:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}}
\newlabel{sec:conclusions}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}List of available parameters and its units:}{3}}
\newlabel{apx:input_file}{{Appendix A}{3}}
\gdef \LT@i {\LT@entry 
    {2}{115.03001pt}\LT@entry 
    {1}{63.68001pt}\LT@entry 
    {2}{58.62pt}\LT@entry 
    {1}{115.29001pt}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Input File example:}{5}}
\newlabel{apx:input_file}{{Appendix B}{5}}
\@LN@col{2}
\bibstyle{elsarticle-num}
\bibdata{marlics}
\bibcite{anderson2001lc3d}{{1}{}{{}}{{}}}
\bibcite{LCDMaster}{{2}{}{{}}{{}}}
\bibcite{Licra}{{3}{}{{}}{{}}}
\bibcite{Sussman2019}{{4}{}{{}}{{}}}
\bibcite{Sec2012}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix C}Output file:}{8}}
\newlabel{apx:output_file}{{Appendix C}{8}}
\@LN@col{2}
