This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: marlics.aux
The style file: elsarticle-num.bst
Database file #1: marlics.bib
Warning--I didn't find a database entry for ""
You've used 7 entries,
            2952 wiz_defined-function locations,
            729 strings with 6714 characters,
and the built_in function-call counts, 2185 in all, are:
= -- 215
> -- 67
< -- 0
+ -- 27
- -- 20
* -- 178
:= -- 321
add.period$ -- 12
call.type$ -- 7
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 63
empty$ -- 247
format.name$ -- 26
if$ -- 562
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 38
num.names$ -- 7
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 80
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 8
write$ -- 76
(There was 1 warning)
