\relax 
\citation{}
\citation{}
\citation{anderson2001lc3d}
\citation{LCDMaster}
\citation{Licra}
\citation{Sussman2019}
\Newlabel{a}{a}
\Newlabel{b}{b}
\@LN@col{1}
\Newlabel{author}{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\citation{Sec2012}
\citation{Bhattacharjee2008}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{2}}
\newlabel{eq:frank_energy}{{2}{2}}
\newlabel{eq:tensorial_parameter}{{3}{2}}
\newlabel{eq:Landau_deGennes}{{4}{2}}
\@LN@col{2}
\newlabel{eq:penalizacao}{{8}{2}}
\newlabel{eq:dissipacao_Q}{{9}{2}}
\newlabel{eq:dissipacao_Q_superficie}{{10}{2}}
\citation{hairer2008solving}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Usage:}{3}}
\newlabel{sec:software_usage}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Installation:}{3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation set up and Execution:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Output files:}{3}}
\newlabel{sec:output_files}{{3.3}{3}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test problems:}{4}}
\newlabel{sec:testing_marlics}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bulk Nematic:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cholesteric Slab:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nematic sphere with strong anchoring}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cholesteric sphere with weak anchoring}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software implementation and extension:}{4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}}
\newlabel{sec:conclusions}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}List of available parameters and its units:}{4}}
\newlabel{apx:list_of_parameters}{{Appendix A}{4}}
\gdef \LT@i {\LT@entry 
    {2}{115.03001pt}\LT@entry 
    {1}{63.68001pt}\LT@entry 
    {2}{58.62pt}\LT@entry 
    {1}{115.29001pt}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Input File example:}{6}}
\newlabel{apx:input_file}{{Appendix B}{6}}
\@LN@col{2}
\bibstyle{elsarticle-num}
\bibdata{marlics}
\bibcite{anderson2001lc3d}{{1}{}{{}}{{}}}
\bibcite{LCDMaster}{{2}{}{{}}{{}}}
\bibcite{Licra}{{3}{}{{}}{{}}}
\bibcite{Sussman2019}{{4}{}{{}}{{}}}
\bibcite{Sec2012}{{5}{}{{}}{{}}}
\bibcite{Bhattacharjee2008}{{6}{}{{}}{{}}}
\bibcite{hairer2008solving}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix C}Output file:}{9}}
\newlabel{apx:output_file}{{Appendix C}{9}}
\@LN@col{2}
